# BIN-info

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bin_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bin_info/: App.kt  MainActivity.kt
app/src/main/java/com/example/bin_info/common/converter/: InfoConverter.kt  InfoDbConverter.kt
app/src/main/java/com/example/bin_info/common/db/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/example/bin_info/common/ui/: RootActivity.kt
app/src/main/java/com/example/bin_info/common/util/: Functions.kt  Resource.kt
app/src/main/java/com/example/bin_info/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bin_info/history/data/entity/: HistoryEntity.kt
app/src/main/java/com/example/bin_info/history/data/impl/: HistoryRepositoryImpl.kt
app/src/main/java/com/example/bin_info/history/domain/: HistoryInteractor.kt  HistoryRepository.kt
app/src/main/java/com/example/bin_info/history/domain/impl/: HistoryInteractorImpl.kt
app/src/main/java/com/example/bin_info/history/presentation/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/bin_info/history/ui/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt
app/src/main/java/com/example/bin_info/info/data/: InfoRepositoryImpl.kt
app/src/main/java/com/example/bin_info/info/data/dto/: BINInfoRequest.kt  BINInfoResponse.kt  BankInfo.kt  CountryInfo.kt  Response.kt
app/src/main/java/com/example/bin_info/info/data/impl/: InfoRepositoryImpl.kt
app/src/main/java/com/example/bin_info/info/data/network/: BINlistAPI.kt  ContextExt.kt  NetworkClient.kt  ResultCode.kt  RetrofitNetworkClient.kt  binlistAPI.kt
app/src/main/java/com/example/bin_info/info/domain/api/: InfoInteractor.kt  InfoRepository.kt
app/src/main/java/com/example/bin_info/info/domain/impl/: InfoInteractorImpl.kt
app/src/main/java/com/example/bin_info/info/domain/model/: ErrorType.kt  Info.kt
app/src/main/java/com/example/bin_info/info/presentation/: InfoViewModel.kt
app/src/main/java/com/example/bin_info/info/ui/: InfoFragment.kt  MainActivity.kt
app/src/main/java/com/example/bin_info/info/ui/models/: InfoScreenState.kt
app/src/main/java/com/example/bin_info/util/: Resource.kt
app/src/main/res/drawable/: bg_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_history.xml  fragment_info.xml  history_item_list.xml  item_list.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bin_info/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
